NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_CLIENT_ID=d7cRhzwjVbUO8z3x3HCVMsJ9EynIZZRe
NEXT_PUBLIC_REDIS_URL=redis://:d7ff66d27a1f488aa9d8a2b1e66b3aeb@eu1-sharing-gecko-31602.upstash.io:31602