NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_CLIENT_ID=d7cRhzwjVbUO8z3x3HCVMsJ9EynIZZRe
NEXT_PUBLIC_REDIS_URL=redis://:d7ff66d27a1f488aa9d8a2b1e66b3aeb@eu1-sharing-gecko-31602.upstash.io:31602
NEXT_PUBLIC_AUTH0_DOMAIN=dev-teukl8qu.us.auth0.com
REDIS_URL=rediss://:e9f991b9c61646b59b3592dbf11a4fff@usw1-upright-bedbug-30828.upstash.io:30828